 # SuperTokens Configuration
SUPERTOKENS_SECRET_API_KEY=your_api_key_here
CONNECTION_URI=your_connection_uri
CORE_API_KEY=your_core_api_key

# App Configuration
VITE_APP_API_PORT=3001
VITE_APP_WEBSITE_PORT=3000